spring.security.user.name = tushar
spring.security.user.password = 1234

server.servlet.session.cookie.same-site = strict

spring.datasource.url=jdbc:postgresql://localhost:5432/tushar
spring.datasource.username=postgres
spring.datasource.password=123456